<html>
   <head></head>
   <body>
    <h1>HTML</h1>
    <h2>HTML INTRODUCTION</h2>
        <P>
            1. HTML stands for HyperText Markup Language. <br>
            2. It is used to design web pages using a markup language. <br>
            3. HTML is a combination of Hypertext and Markup language. <br>
            4. Hypertext defines the link between web pages. <br
        >   5. A markup language is used to define the text document within the tag which defines the structure of web pages. <br>
            6. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. <br>
            7. Most markup languages (e.g. HTML) are human-readable. <br> 
            8. The language uses tags to define what manipulation has to be done on the text.
        </P>
    <h2>HTML ELEMENTS AND TAGS</h2>
        <P>HTML uses predefined tags and elements which tell the browser how to properly display the content. Remember to include closing tags. If omitted, the browser applies the effect of the opening tag until the end of the page.            
        </P>
    <h3>FEATURES OF HTML</h3>
        <p>
            -It is easy to learn and easy to use. <br>
            -It is platform-independent. <br>
            -Images, videos, and audio can be added to a web page. <br>
            -Hypertext can be added to the text. <br>
            -It is a markup language.
        </p>
    <h3>Why learn HTML? </h3>
        <p>
            -It is a simple markup language. Its implementation is easy. <br>
            -It is used to create a website. <br>
            -Helps in developing fundamentals about web programming. <br>
            -Boost professional career.
        </p>
    <h3>Advantages of HTML</h3>
        <p>
            -HTML is used to build websites. <br>
            -It is supported by all browsers. <br>
            -It can be integrated with other languages like CSS, JavaScript, etc.
        </p>
    <h3>Disadvantages of HTML</h3>
        <p>
            -HTML can only create static web pages. For dynamic web pages, other languages have to be used. <br>
            -A large amount of code has to be written to create a simple web page. <br>
            -The security feature is not good.
        </p>
    </body>      
</html>